<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.signIn.SignActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="409dp"
        android:layout_height="234dp"
        android:background="#273D6A"
        android:backgroundTint="#273D6A"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="190dp"
        android:layout_height="32dp"
        android:layout_marginTop="200dp"
        android:shadowColor="#000000"
        android:text="@string/action_sign_in"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="147dp"
        android:layout_height="24dp"
        android:layout_marginTop="52dp"
        android:text="@string/guest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="248dp"
        android:layout_height="52dp"
        android:layout_marginTop="120dp"
        android:background="#577FD0"
        android:backgroundTint="#577FD0"
        android:paddingRight="-10dp"
        android:text="Sign up with Google"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#577FD0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:src="@drawable/common_google_signin_btn_icon_light_normal"
        app:layout_constraintStart_toStartOf="@+id/signInButton"
        app:layout_constraintTop_toTopOf="@+id/signInButton" />
</androidx.constraintlayout.widget.ConstraintLayout>